<!DOCTYPE html>
<html>

	<head>

		<meta charset="utf-8" />
		<title>Happy Teachers' Day</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />

		<style>
@import url('https://fonts.googleapis.com/css?family=ABeeZee&display=swap');
:root {
	--hue: 0;
}
body {
	background-color: #000; /* #2b2b2b */
	color: #fff;
	margin: 0;
	overflow: hidden;
}
canvas {
	position: fixed;
	top: 0;
	left: 0;
	display: block;
	width: 100%;
	height: 100%;
}
#typewriter {
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	color: hsl(var(--hue), 100%, 100%);
	padding: 2vmin;
	font-family: 'ABeeZee', sans-serif;
	font-size: 4.5vmin;
	text-align: left;
	text-shadow: 0 0 8px  hsl(var(--hue), 100%, 50%);
	pointer-events: none;
	transform: translateY(0px);
	transition: transform .5s ease-out;
	animation: neon 3s ease-in-out 0s infinite alternate, color 8s ease-in-out 0s infinite alternate;
}
@keyframes neon {
	to {
		text-shadow: 0 0 8px  hsl(var(--hue), 100%, 90%);
	}
}
@keyframes color {
	to {
		color: hsl(var(--hue), 100%, 85%);
	}
}
		</style>

		<script>
window.onerror = function(errorMsg, url, lineNumber) {
	alert(errorMsg + "\n\n" + url + ":" + lineNumber);
};
		</script>

	</head>

	<body>

		<canvas id="canvas"></canvas>

		<div id="typewriter"></div>

		<script>

function random(min, max) {
	return Math.random() * (max - min) + min;
}

var d = window.devicePixelRatio;

var c = document.getElementById('canvas'),
	w = c.width = window.innerWidth * window.devicePixelRatio,
	h = c.height = window.innerHeight * window.devicePixelRatio,
	ctx = c.getContext('2d'),

	hw = w / 2, // half-width
	hh = h / 2,

	opts = {
		strings: ['HAPPY', 'TEACHERS', 'DAY'],
		charSize: 35 * d,
		charSpacing: 40 * d,
		lineHeight: 48 * d,

		cx: w / 2,
		cy: h / 2,

		fireworkPrevPoints: 10,
		fireworkBaseLineWidth: 2 * d,
		fireworkAddedLineWidth: 4 * d,
		fireworkSpawnTime: 200,
		fireworkBaseReachTime: 30,
		fireworkAddedReachTime: 30,
		fireworkCircleBaseSize: 20 * d,
		fireworkCircleAddedSize: 10 * d,
		fireworkCircleBaseTime: 30,
		fireworkCircleAddedTime: 30,
		fireworkCircleFadeBaseTime: 10,
		fireworkCircleFadeAddedTime: 5,
		fireworkBaseShards: 5,
		fireworkAddedShards: 5,
		fireworkShardPrevPoints: 3,
		fireworkShardBaseVel: 4,
		fireworkShardAddedVel: 2,
		fireworkShardBaseSize: 3,
		fireworkShardAddedSize: 3,
		gravity: .1,
		upFlow: -.1,
		letterContemplatingWaitTime: 360,
		balloonSpawnTime: 20,
		balloonBaseInflateTime: 10,
		balloonAddedInflateTime: 10,
		balloonBaseSize: 20 * d,
		balloonAddedSize: 20 * d,
		balloonBaseVel: .4,
		balloonAddedVel: .4,
		balloonBaseRadian: -(Math.PI / 2 - .5),
		balloonAddedRadian: -1,
	},
	calc = {
		totalWidth: opts.charSpacing * Math.max(opts.strings[0].length, opts.strings[1].length)
	},

	Tau = Math.PI * 2,
	TauQuarter = Tau / 4,

	letters = [];

ctx.font = opts.charSize + 'px Verdana';

var particleOpts = {
	MAX_PARTICLES: Infinity, // 280
	COLOURS: ['#69D2E7', '#A7DBD8', '#E0E4CC', '#F38630', '#FA6900', '#FF4E50', '#F9D423'],
	particles: [],
	pool: [],
	touches: []
};

var Particle = function(x, y, radius) {
	this.init(x, y, radius);
};
Particle.prototype.init = function(x, y, radius) {

	this.alive = true;

	this.radius = radius || 10;
	this.wander = 0.15;
	this.theta = random(0, 2 * Math.PI);
	this.drag = 0.92;
	this.color = '#fff';

	this.x = x || 0.0;
	this.y = y || 0.0;
 
	this.vx = 0.0;
	this.vy = 0.0;
};
Particle.prototype.move = function() {

	this.x += this.vx;
	this.y += this.vy;

	this.vx *= this.drag;
	this.vy *= this.drag;

	this.theta += random(-0.5, 0.5) * this.wander;
	this.vx += Math.sin(this.theta) * 0.1;
	this.vy += Math.cos(this.theta) * 0.1;

	this.radius *= 0.97 /* 0.96 */;
	this.alive = this.radius > 0.5;
};
Particle.prototype.draw = function(ctx) {

	ctx.beginPath();
	ctx.arc(this.x, this.y, this.radius, 0, 2 * Math.PI);
	ctx.fillStyle = this.color;
	ctx.fill();
};

var initParticles = function() {

	// Set off some initial particles.
	var i, x, y;

	for (i = 0; i < 100; i++) {
		x = (w * 0.5) + random(-100, 100);
		y = (h * 0.5) + random(-100, 100);
		spawnParticles(x, y);
	}
};

var spawnParticles = function(x, y) {

	if (particleOpts.particles.length >= particleOpts.MAX_PARTICLES)
		particleOpts.pool.push(particleOpts.particles.shift());

	var particle = particleOpts.pool.length ? particleOpts.pool.pop() : new Particle();
	particle.init(x, y, random(5, 20 /* 40 */));

	particle.wander = random(0.5, 2.0);
	particle.color = particleOpts.COLOURS[Math.floor(Math.random() * particleOpts.COLOURS.length)];
	particle.drag = random(0.9, 0.99);

	theta = random(0, 2 * Math.PI);
	force = random(2, 8);

	particle.vx = Math.sin(theta) * force;
	particle.vy = Math.cos(theta) * force;

	particleOpts.particles.push(particle);
};

var updateParticles = function() {

	var i, particle;

	for (i = particleOpts.particles.length - 1; i >= 0; i--) {

		particle = particleOpts.particles[i];

		if (particle.alive) particle.move();
		else particleOpts.pool.push(particleOpts.particles.splice(i, 1)[0]);
	}
};

var drawParticles = function() {
	ctx.globalCompositeOperation = 'lighter';
	for (var i = particleOpts.particles.length - 1; i >= 0; i--) {
		particleOpts.particles[i].draw(ctx);
	}
	ctx.globalCompositeOperation = 'source-over';
};

var stepParticles = function() {
	for (var i = 0; i < particleOpts.touches.length; i++) {
		var t = particleOpts.touches[i];
		var max = random(1, 4);
		for (j = 0; j < max; j++) spawnParticles(t.pageX * window.devicePixelRatio, t.pageY * window.devicePixelRatio);
	}
	updateParticles();
	drawParticles();
};

c.addEventListener('mousemove', function(e) {
	var max = random(1, 4);
	for (i = 0; i < max; i++) spawnParticles(e.pageX * window.devicePixelRatio, e.pageY * window.devicePixelRatio);
});

c.addEventListener('touchstart', function(e) {
	particleOpts.touches = e.touches;
	//e.preventDefault();
});
c.addEventListener('touchmove', function(e) {
	particleOpts.touches = e.touches;
	e.preventDefault();
});
c.addEventListener('touchend', function(e) {
	particleOpts.touches = e.touches;
	document.documentElement.requestFullscreen();
	// e.preventDefault();
});

initParticles();

function Letter(char, x, y) {
	this.char = char;
	this.x = x;
	this.y = y;

	this.dx = -ctx.measureText(char).width / 2;
	this.dy = +opts.charSize / 2;

	this.fireworkDy = this.y - hh;

	var hue = x / calc.totalWidth * 360;

	this.color = 'hsl(hue,80%,50%)'.replace('hue', hue);
	this.lightAlphaColor = 'hsla(hue,80%,light%,alp)'.replace('hue', hue);
	this.lightColor = 'hsl(hue,80%,light%)'.replace('hue', hue);
	this.alphaColor = 'hsla(hue,80%,50%,alp)'.replace('hue', hue);

	this.reset();
}
Letter.prototype.reset = function() {

	this.phase = 'firework';
	this.tick = 0;
	this.spawned = false;
	this.spawningTime = opts.fireworkSpawnTime * Math.random() | 0;
	this.reachTime = opts.fireworkBaseReachTime + opts.fireworkAddedReachTime * Math.random() | 0;
	this.lineWidth = opts.fireworkBaseLineWidth + opts.fireworkAddedLineWidth * Math.random();
	this.prevPoints = [
		[0, hh, 0]
	];
}
Letter.prototype.step = function() {

	if (this.phase === 'firework') {

		if (!this.spawned) {

			++this.tick;
			if (this.tick >= this.spawningTime) {

				this.tick = 0;
				this.spawned = true;
			}

		} else {

			++this.tick;

			var linearProportion = this.tick / this.reachTime,
				armonicProportion = Math.sin(linearProportion * TauQuarter),

				x = linearProportion * this.x,
				y = hh + armonicProportion * this.fireworkDy;

			if (this.prevPoints.length > opts.fireworkPrevPoints)
				this.prevPoints.shift();

			this.prevPoints.push([x, y, linearProportion * this.lineWidth]);

			var lineWidthProportion = 1 / (this.prevPoints.length - 1);

			for (var i = 1; i < this.prevPoints.length; ++i) {

				var point = this.prevPoints[i],
					point2 = this.prevPoints[i - 1];

				ctx.strokeStyle = this.alphaColor.replace('alp', i / this.prevPoints.length);
				ctx.lineWidth = point[2] * lineWidthProportion * i;
				ctx.beginPath();
				ctx.moveTo(point[0], point[1]);
				ctx.lineTo(point2[0], point2[1]);
				ctx.stroke();

			}

			if (this.tick >= this.reachTime) {

				this.phase = 'contemplate';

				this.circleFinalSize = opts.fireworkCircleBaseSize + opts.fireworkCircleAddedSize * Math.random();
				this.circleCompleteTime = opts.fireworkCircleBaseTime + opts.fireworkCircleAddedTime * Math.random() | 0;
				this.circleCreating = true;
				this.circleFading = false;

				this.circleFadeTime = opts.fireworkCircleFadeBaseTime + opts.fireworkCircleFadeAddedTime * Math.random() | 0;
				this.tick = 0;
				this.tick2 = 0;

				this.shards = [];

				var shardCount = opts.fireworkBaseShards + opts.fireworkAddedShards * Math.random() | 0,
					angle = Tau / shardCount,
					cos = Math.cos(angle),
					sin = Math.sin(angle),

					x = 1,
					y = 0;

				for (var i = 0; i < shardCount; ++i) {
					var x1 = x;
					x = x * cos - y * sin;
					y = y * cos + x1 * sin;

					this.shards.push(new Shard(this.x, this.y, x, y, this.alphaColor));
				}
			}

		}
	} else if (this.phase === 'contemplate') {

		++this.tick;

		if (this.circleCreating) {

			++this.tick2;
			var proportion = this.tick2 / this.circleCompleteTime,
				armonic = -Math.cos(proportion * Math.PI) / 2 + .5;

			ctx.beginPath();
			ctx.fillStyle = this.lightAlphaColor.replace('light', 50 + 50 * proportion).replace('alp', proportion);
			ctx.beginPath();
			ctx.arc(this.x, this.y, armonic * this.circleFinalSize, 0, Tau);
			ctx.fill();

			if (this.tick2 > this.circleCompleteTime) {
				this.tick2 = 0;
				this.circleCreating = false;
				this.circleFading = true;
			}
		} else if (this.circleFading) {

			ctx.fillStyle = this.lightColor.replace('light', 70);
			ctx.fillText(this.char, this.x + this.dx, this.y + this.dy);

			++this.tick2;
			var proportion = this.tick2 / this.circleFadeTime,
				armonic = -Math.cos(proportion * Math.PI) / 2 + .5;

			ctx.beginPath();
			ctx.fillStyle = this.lightAlphaColor.replace('light', 100).replace('alp', 1 - armonic);
			ctx.arc(this.x, this.y, this.circleFinalSize, 0, Tau);
			ctx.fill();

			if (this.tick2 >= this.circleFadeTime)
				this.circleFading = false;

		} else {

			ctx.fillStyle = this.lightColor.replace('light', 70);
			ctx.fillText(this.char, this.x + this.dx, this.y + this.dy);
		}

		for (var i = 0; i < this.shards.length; ++i) {

			this.shards[i].step();

			if (!this.shards[i].alive) {
				this.shards.splice(i, 1);
				--i;
			}
		}

		if (this.tick > opts.letterContemplatingWaitTime) {

			this.phase = 'balloon';

			this.tick = 0;
			this.spawning = true;
			this.spawnTime = opts.balloonSpawnTime * Math.random() | 0;
			this.inflating = false;
			this.inflateTime = opts.balloonBaseInflateTime + opts.balloonAddedInflateTime * Math.random() | 0;
			this.size = opts.balloonBaseSize + opts.balloonAddedSize * Math.random() | 0;

			var rad = opts.balloonBaseRadian + opts.balloonAddedRadian * Math.random(),
				vel = opts.balloonBaseVel + opts.balloonAddedVel * Math.random();

			this.vx = Math.cos(rad) * vel;
			this.vy = Math.sin(rad) * vel;
		}
	} else if (this.phase === 'balloon') {

		ctx.strokeStyle = this.lightColor.replace('light', 80);

		if (this.spawning) {

			++this.tick;
			ctx.fillStyle = this.lightColor.replace('light', 70);
			ctx.fillText(this.char, this.x + this.dx, this.y + this.dy);

			if (this.tick >= this.spawnTime) {
				this.tick = 0;
				this.spawning = false;
				this.inflating = true;
			}
		} else if (this.inflating) {

			++this.tick;

			var proportion = this.tick / this.inflateTime,
				x = this.cx = this.x,
				y = this.cy = this.y - this.size * proportion;

			ctx.fillStyle = this.alphaColor.replace('alp', proportion);
			ctx.beginPath();
			generateBalloonPath(x, y, this.size * proportion);
			ctx.fill();

			ctx.beginPath();
			ctx.moveTo(x, y);
			ctx.lineTo(x, this.y);
			ctx.stroke();

			ctx.fillStyle = this.lightColor.replace('light', 70);
			ctx.fillText(this.char, this.x + this.dx, this.y + this.dy);

			if (this.tick >= this.inflateTime) {
				this.tick = 0;
				this.inflating = false;
			}

		} else {

			this.cx += this.vx;
			this.cy += this.vy += opts.upFlow;

			ctx.fillStyle = this.color;
			ctx.beginPath();
			generateBalloonPath(this.cx, this.cy, this.size);
			ctx.fill();

			ctx.beginPath();
			ctx.moveTo(this.cx, this.cy);
			ctx.lineTo(this.cx, this.cy + this.size);
			ctx.stroke();

			ctx.fillStyle = this.lightColor.replace('light', 70);
			ctx.fillText(this.char, this.cx + this.dx, this.cy + this.dy + this.size);

			if (this.cy + this.size < -hh || this.cx < -hw || this.cy > hw)
				this.phase = 'done';

		}
	}
}

function Shard(x, y, vx, vy, color) {

	var vel = opts.fireworkShardBaseVel + opts.fireworkShardAddedVel * Math.random();

	this.vx = vx * vel;
	this.vy = vy * vel;

	this.x = x;
	this.y = y;

	this.prevPoints = [
		[x, y]
	];
	this.color = color;

	this.alive = true;

	this.size = opts.fireworkShardBaseSize + opts.fireworkShardAddedSize * Math.random();
}
Shard.prototype.step = function() {

	this.x += this.vx;
	this.y += this.vy += opts.gravity;

	if (this.prevPoints.length > opts.fireworkShardPrevPoints)
		this.prevPoints.shift();

	this.prevPoints.push([this.x, this.y]);

	var lineWidthProportion = this.size / this.prevPoints.length;

	for (var k = 0; k < this.prevPoints.length - 1; ++k) {

		var point = this.prevPoints[k],
			point2 = this.prevPoints[k + 1];

		ctx.strokeStyle = this.color.replace('alp', k / this.prevPoints.length);
		ctx.lineWidth = k * lineWidthProportion;
		ctx.beginPath();
		ctx.moveTo(point[0], point[1]);
		ctx.lineTo(point2[0], point2[1]);
		ctx.stroke();

	}

	if (this.prevPoints[0][1] > hh)
		this.alive = false;
}

function generateBalloonPath(x, y, size) {

	ctx.moveTo(x, y);
	ctx.bezierCurveTo(x - size / 2, y - size / 2,
		x - size / 4, y - size,
		x, y - size);
	ctx.bezierCurveTo(x + size / 4, y - size,
		x + size / 2, y - size / 2,
		x, y);
}

function anim() {

	window.requestAnimationFrame(anim);

	ctx.fillStyle = '#000';
	ctx.fillRect(0, 0, w, h);

	stepParticles();

	ctx.translate(hw, hh);

	var done = true;
	for (var l = 0; l < letters.length; ++l) {

		letters[l].step();
		if (letters[l].phase !== 'done')
			done = false;
	}

	ctx.translate(-hw, -hh);

	if (done)
		for (var l = 0; l < letters.length; ++l)
			letters[l].reset();
}

for (var i = 0; i < opts.strings.length; ++i) {
	for (var j = 0; j < opts.strings[i].length; ++j) {
		letters.push(new Letter(opts.strings[i][j],
			j * opts.charSpacing + opts.charSpacing / 2 - opts.strings[i].length * opts.charSize / 2,
			i * opts.lineHeight + opts.lineHeight / 2 - opts.strings.length * opts.lineHeight / 2));
	}
}

anim();

window.addEventListener('resize', function() {

	w = c.width = window.innerWidth * window.devicePixelRatio;
	h = c.height = window.innerHeight * window.devicePixelRatio;

	hw = w / 2;
	hh = h / 2;

	ctx.font = opts.charSize + 'px Verdana';
});



(function() {
var tw = document.getElementById("typewriter");
var quotes = [
"Dear Lorraine Coronado ",
"today is teacher's day",
"We know it's a bit difficult for us ",
"As we celebrate Teacher's Day, I wanted to take a ",
"moment to express my heartfelt gratitude for the time ",
"you have spent guiding me over the past three months ",
"Though our time together may have been brief ",
"the impact you have had on me has been profound. ",
"Your dedication to your students and your unwavering ",
"commitment to their success is truly inspiring. ",
" Your passion for teaching shines through in everything you ",
"and it is evident in the way you push us to be our best selves.  ",
"I appreciate your patience, your kindness, and your ",
"willingness to go above and beyond to help me grow ",
"Your support has meant more to me than words can express ",
"and I am so grateful to have had the opportunity to learn from you. ",
"Happy Teacher's Day ",
"Ma'am Lorraine Anne Coronado",
"thankyou for everything",
"Iloveyou3000 <3 ",
];
var quote = quotes[0];
var b = 0;
var c = 0;

tw.style.transform = 'translateY(' + (window.innerHeight - 200) + 'px)';

var tick = function() {
	tw.innerHTML = quote.substring(0, c);
	tw.style.transform = 'translateY(' + (window.innerHeight - tw.offsetHeight) + 'px)';
	c++;
	if (c < quote.length) {
		setTimeout(tick, 50);
	} else {
		c = 0;
		b++;
		if (b >= quotes.length) b = 0;
		quote = quotes[b];
		setTimeout(tick, 3000);
	}
};

setTimeout(tick, 10000);

var hue = 0;

setInterval(function() {
	document.documentElement.style.setProperty('--hue', hue);
	hue += 1;
	hue = hue % 360;
}, 100);

})();

		</script>

	</body>

</html>
